int array slide_main_icons 0x7f080003
int array slide_main_items 0x7f080000
int array slide_options_icons 0x7f080005
int array slide_options_items 0x7f080002
int array slide_tools_icons 0x7f080004
int array slide_tools_items 0x7f080001
int color alizarin 0x7f04000c
int color amethyst 0x7f040014
int color asbestos 0x7f04001b
int color belizehole 0x7f040013
int color black 0x7f040007
int color carrot 0x7f04000a
int color clouds 0x7f040018
int color concrete 0x7f040019
int color emerald 0x7f040010
int color greensea 0x7f04000f
int color midnightblue 0x7f040017
int color nephritis 0x7f040011
int color orange 0x7f040009
int color peterriver 0x7f040012
int color pomegranate 0x7f04000d
int color pumpkin 0x7f04000b
int color review_green 0x7f040004
int color silver 0x7f04001a
int color slidemenu_selector 0x7f04001c
int color step_pager_next_tab_color 0x7f040003
int color step_pager_previous_tab_color 0x7f040000
int color step_pager_selected_last_tab_color 0x7f040002
int color step_pager_selected_tab_color 0x7f040001
int color sunflower 0x7f040008
int color text_light 0x7f040005
int color turquoise 0x7f04000e
int color wetasphalt 0x7f040016
int color white 0x7f040006
int color wisteria 0x7f040015
int dimen action_icon_height 0x7f050009
int dimen action_icon_width 0x7f050008
int dimen activity_horizontal_margin 0x7f050006
int dimen activity_vertical_margin 0x7f050007
int dimen item_icon_height 0x7f05000d
int dimen item_icon_width 0x7f05000c
int dimen item_large_padding 0x7f05000a
int dimen item_large_radius 0x7f05000e
int dimen item_small_padding 0x7f05000b
int dimen item_small_radius 0x7f05000f
int dimen list_item_height_small 0x7f050005
int dimen list_item_padding_left 0x7f050003
int dimen list_item_padding_right 0x7f050004
int dimen step_pager_tab_height 0x7f050001
int dimen step_pager_tab_spacing 0x7f050002
int dimen step_pager_tab_width 0x7f050000
int drawable finish_background 0x7f020000
int drawable ic_action_compose 0x7f020001
int drawable ic_action_drawer 0x7f020002
int drawable ic_action_new 0x7f020003
int drawable ic_action_receive 0x7f020004
int drawable ic_action_search 0x7f020005
int drawable ic_action_send 0x7f020006
int drawable ic_action_transaction 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ic_menu_chart 0x7f020009
int drawable ic_menu_overview 0x7f02000a
int drawable ic_menu_report 0x7f02000b
int drawable img_bank 0x7f02000c
int drawable img_calculator 0x7f02000d
int drawable img_cash 0x7f02000e
int drawable img_credit 0x7f02000f
int drawable img_emergency 0x7f020010
int drawable img_exchange 0x7f020011
int drawable img_overview 0x7f020012
int drawable img_safe 0x7f020013
int drawable img_saving 0x7f020014
int drawable img_stat 0x7f020015
int drawable popup_black 0x7f020016
int drawable selectable_item_background 0x7f020017
int drawable walletshape_external 0x7f020018
int drawable walletshape_internal 0x7f020019
int id accBalance_text 0x7f0a0017
int id accDesc_text 0x7f0a0016
int id accIcon_image 0x7f0a0015
int id accList 0x7f0a000f
int id accName_text 0x7f0a0014
int id action_search 0x7f0a001b
int id action_settings 0x7f0a001a
int id action_transaction 0x7f0a001c
int id add_account_btn 0x7f0a0008
int id barchart_graph 0x7f0a000c
int id divider 0x7f0a0005
int id drawer_layout 0x7f0a0000
int id editTextInput 0x7f0a0012
int id frame_container 0x7f0a0001
int id graph 0x7f0a000b
int id graphtitle_text 0x7f0a000a
int id list_slidemenu 0x7f0a0002
int id manageList 0x7f0a0013
int id next_button 0x7f0a0007
int id overview_footer_desc_text 0x7f0a0009
int id overview_total_title 0x7f0a000d
int id overview_total_value 0x7f0a000e
int id pager 0x7f0a0004
int id prev_button 0x7f0a0006
int id slideIcon_image 0x7f0a0018
int id slideTitle_text 0x7f0a0019
int id strip 0x7f0a0003
int id your_email 0x7f0a0011
int id your_name 0x7f0a0010
int layout activity_main 0x7f030000
int layout activity_transaction 0x7f030001
int layout footer_overview 0x7f030002
int layout fragment_chart 0x7f030003
int layout fragment_overview 0x7f030004
int layout fragment_page 0x7f030005
int layout fragment_page_customer_info 0x7f030006
int layout fragment_page_text 0x7f030007
int layout fragment_report 0x7f030008
int layout list_item_review 0x7f030009
int layout listitem_acc 0x7f03000a
int layout listitem_slidemenu 0x7f03000b
int menu main 0x7f090000
int menu main_activity_actions 0x7f090001
int string action_search 0x7f060007
int string action_settings 0x7f060008
int string action_transaction 0x7f060006
int string add_account_icon 0x7f06000a
int string app_name 0x7f060005
int string desc_list_item_icon 0x7f06000b
int string finish 0x7f060011
int string hint_your_email 0x7f060003
int string hint_your_name 0x7f060001
int string label_your_email 0x7f060002
int string label_your_name 0x7f060000
int string next 0x7f06000f
int string overview_total 0x7f060009
int string prev 0x7f060010
int string review 0x7f060004
int string submit_confirm_button 0x7f06000e
int string submit_confirm_message 0x7f06000d
int string trans_activity_name 0x7f06000c
int style AppBaseTheme 0x7f070003
int style AppTheme 0x7f070004
int style AppTheme_ActionBar 0x7f070005
int style AppTheme_ActionBar_TitleTextStyle 0x7f070006
int style ButtonBar 0x7f070007
int style WizardFormLabel 0x7f070002
int style WizardPageContainer 0x7f070000
int style WizardPageTitle 0x7f070001
