int array slide_main_icons 0x7f080005
int array slide_main_items 0x7f080001
int array slide_options_icons 0x7f080008
int array slide_options_items 0x7f080004
int array slide_sections 0x7f080000
int array slide_tools_icons 0x7f080007
int array slide_tools_items 0x7f080003
int array slide_view_icons 0x7f080006
int array slide_view_items 0x7f080002
int attr border_color 0x7f010002
int attr border_width 0x7f010001
int attr corner_radius 0x7f010000
int attr is_oval 0x7f010004
int attr round_background 0x7f010003
int color alizarin 0x7f04000c
int color amethyst 0x7f040014
int color asbestos 0x7f04001b
int color belizehole 0x7f040013
int color black 0x7f040007
int color carrot 0x7f04000a
int color clouds 0x7f040018
int color concrete 0x7f040019
int color emerald 0x7f040010
int color greensea 0x7f04000f
int color midnightblue 0x7f040017
int color nephritis 0x7f040011
int color orange 0x7f040009
int color peterriver 0x7f040012
int color pomegranate 0x7f04000d
int color pumpkin 0x7f04000b
int color review_green 0x7f040004
int color silver 0x7f04001a
int color slidemenu_selector 0x7f04001c
int color step_pager_next_tab_color 0x7f040003
int color step_pager_previous_tab_color 0x7f040000
int color step_pager_selected_last_tab_color 0x7f040002
int color step_pager_selected_tab_color 0x7f040001
int color sunflower 0x7f040008
int color text_light 0x7f040005
int color turquoise 0x7f04000e
int color wetasphalt 0x7f040016
int color white 0x7f040006
int color wisteria 0x7f040015
int dimen acc_icon_height 0x7f050011
int dimen acc_icon_width 0x7f050010
int dimen action_icon_height 0x7f050009
int dimen action_icon_width 0x7f050008
int dimen activity_horizontal_margin 0x7f050006
int dimen activity_vertical_margin 0x7f050007
int dimen header_height 0x7f05001a
int dimen icon_big_height 0x7f050015
int dimen icon_big_width 0x7f050014
int dimen icon_mid_height 0x7f050017
int dimen icon_mid_width 0x7f050016
int dimen icon_small_height 0x7f050019
int dimen icon_small_width 0x7f050018
int dimen item_large_padding 0x7f05000b
int dimen item_large_radius 0x7f05000e
int dimen item_medium_padding 0x7f05000c
int dimen item_small_padding 0x7f05000d
int dimen item_small_radius 0x7f05000f
int dimen item_xlarge_padding 0x7f05000a
int dimen list_item_height_small 0x7f050005
int dimen list_item_padding_left 0x7f050003
int dimen list_item_padding_right 0x7f050004
int dimen profile_image_height 0x7f050013
int dimen profile_image_width 0x7f050012
int dimen step_pager_tab_height 0x7f050001
int dimen step_pager_tab_spacing 0x7f050002
int dimen step_pager_tab_width 0x7f050000
int drawable buttonbar_button_background 0x7f020000
int drawable finish_background 0x7f020001
int drawable ic_action_compose 0x7f020002
int drawable ic_action_drawer 0x7f020003
int drawable ic_action_mic 0x7f020004
int drawable ic_action_new 0x7f020005
int drawable ic_action_place 0x7f020006
int drawable ic_action_receive 0x7f020007
int drawable ic_action_search 0x7f020008
int drawable ic_action_send 0x7f020009
int drawable ic_action_transaction 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable ic_menu_chart 0x7f02000c
int drawable ic_menu_developer 0x7f02000d
int drawable ic_menu_overview 0x7f02000e
int drawable ic_menu_record 0x7f02000f
int drawable ic_menu_report 0x7f020010
int drawable img_bank 0x7f020011
int drawable img_calculator 0x7f020012
int drawable img_car 0x7f020013
int drawable img_card 0x7f020014
int drawable img_cash 0x7f020015
int drawable img_clothing 0x7f020016
int drawable img_credit 0x7f020017
int drawable img_dining 0x7f020018
int drawable img_drink 0x7f020019
int drawable img_emergency 0x7f02001a
int drawable img_entertainment 0x7f02001b
int drawable img_exchange 0x7f02001c
int drawable img_food 0x7f02001d
int drawable img_groceries 0x7f02001e
int drawable img_house 0x7f02001f
int drawable img_jewellery 0x7f020020
int drawable img_medical 0x7f020021
int drawable img_nfc 0x7f020022
int drawable img_overview 0x7f020023
int drawable img_person 0x7f020024
int drawable img_safe 0x7f020025
int drawable img_salary 0x7f020026
int drawable img_saving 0x7f020027
int drawable img_sightseeing 0x7f020028
int drawable img_sport 0x7f020029
int drawable img_stat 0x7f02002a
int drawable img_transport 0x7f02002b
int drawable img_utilities 0x7f02002c
int drawable normal_button_background 0x7f02002d
int drawable popup_black 0x7f02002e
int drawable profile 0x7f02002f
int drawable selectable_item_background 0x7f020030
int drawable walletshape_external 0x7f020031
int drawable walletshape_internal 0x7f020032
int id accBalance_text 0x7f0a0027
int id accDesc_text 0x7f0a0026
int id accIcon_image 0x7f0a0025
int id accList 0x7f0a0016
int id accName_text 0x7f0a0024
int id acc_listitem 0x7f0a0023
int id action_mic 0x7f0a0036
int id action_settings 0x7f0a0035
int id action_transaction 0x7f0a0037
int id add_account_btn 0x7f0a000c
int id barchart_graph 0x7f0a0012
int id clear_database_btn 0x7f0a0015
int id database_section 0x7f0a0013
int id divider 0x7f0a0009
int id drawer_layout 0x7f0a0000
int id editTextInput 0x7f0a0019
int id filter_day_btn 0x7f0a000f
int id filter_month_btn 0x7f0a000e
int id filter_year_btn 0x7f0a000d
int id frame_container 0x7f0a0001
int id graph 0x7f0a0011
int id graphtitle_text 0x7f0a0010
int id list_slidemenu 0x7f0a0002
int id locationIcon_image 0x7f0a002f
int id manageList 0x7f0a001e
int id next_button 0x7f0a000b
int id nfc_content_header 0x7f0a0005
int id nfc_content_list 0x7f0a0006
int id nfc_item_title 0x7f0a0028
int id nfc_item_value 0x7f0a0029
int id nfc_logo_image 0x7f0a0003
int id nfc_title_text 0x7f0a0004
int id overview_profile_name 0x7f0a0020
int id overview_total_title 0x7f0a0021
int id overview_total_value 0x7f0a0022
int id pager 0x7f0a0008
int id populate_database_btn 0x7f0a0014
int id prev_button 0x7f0a000a
int id profile_image 0x7f0a001f
int id recDate_text 0x7f0a0030
int id recTotalAmount_text 0x7f0a0031
int id recordAmount_text 0x7f0a002d
int id recordCat_text 0x7f0a002b
int id recordIcon_image 0x7f0a002a
int id recordList 0x7f0a001d
int id recordLocation_text 0x7f0a002e
int id recordPayee_text 0x7f0a002c
int id record_acc_title 0x7f0a001b
int id record_acc_type 0x7f0a001c
int id record_header 0x7f0a001a
int id slideIcon_image 0x7f0a0032
int id slideSection_text 0x7f0a0034
int id slideTitle_text 0x7f0a0033
int id strip 0x7f0a0007
int id your_email 0x7f0a0018
int id your_name 0x7f0a0017
int layout activity_main 0x7f030000
int layout activity_nfc 0x7f030001
int layout activity_transaction 0x7f030002
int layout footer_overview 0x7f030003
int layout footer_record 0x7f030004
int layout fragment_chart 0x7f030005
int layout fragment_developer 0x7f030006
int layout fragment_overview 0x7f030007
int layout fragment_page 0x7f030008
int layout fragment_page_customer_info 0x7f030009
int layout fragment_page_text 0x7f03000a
int layout fragment_record 0x7f03000b
int layout fragment_report 0x7f03000c
int layout header_overview 0x7f03000d
int layout list_item_review 0x7f03000e
int layout listitem_acc 0x7f03000f
int layout listitem_nfc 0x7f030010
int layout listitem_record 0x7f030011
int layout listitem_record_section 0x7f030012
int layout listitem_slidemenu 0x7f030013
int layout listitem_slidemenu_section 0x7f030014
int layout spinner_dropdown_item 0x7f030015
int menu main 0x7f090000
int menu main_activity_actions 0x7f090001
int string action_search 0x7f060007
int string action_settings 0x7f060008
int string action_transaction 0x7f060006
int string add_account_btn 0x7f06000d
int string app_name 0x7f060005
int string clear_database_btn 0x7f060012
int string desc_list_item_icon 0x7f060013
int string developer_database 0x7f06000c
int string filter_day_btn 0x7f060010
int string filter_month_btn 0x7f06000f
int string filter_year_btn 0x7f06000e
int string finish 0x7f060019
int string hint_your_email 0x7f060003
int string hint_your_name 0x7f060001
int string label_your_email 0x7f060002
int string label_your_name 0x7f060000
int string next 0x7f060017
int string nfc_activity_name 0x7f06001a
int string overview_profile 0x7f06000a
int string overview_total 0x7f060009
int string populate_database_btn 0x7f060011
int string prev 0x7f060018
int string review 0x7f060004
int string submit_confirm_button 0x7f060016
int string submit_confirm_message 0x7f060015
int string trans_activity_name 0x7f060014
int string transrecord_account 0x7f06000b
int style AppBaseTheme 0x7f070003
int style AppTheme 0x7f070004
int style AppTheme_ActionBar 0x7f070005
int style AppTheme_ActionBar_TitleTextStyle 0x7f070006
int style ButtonBar 0x7f070007
int style WizardFormLabel 0x7f070002
int style WizardPageContainer 0x7f070000
int style WizardPageTitle 0x7f070001
int style spinnerDropDownItemStyle 0x7f070008
int[] styleable RoundedImageView { 0x0101011d, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable RoundedImageView_android_scaleType 0
int styleable RoundedImageView_border_color 3
int styleable RoundedImageView_border_width 2
int styleable RoundedImageView_corner_radius 1
int styleable RoundedImageView_is_oval 5
int styleable RoundedImageView_round_background 4
